{
  "name": "Cypress-GM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --record --key f8c9731e-8b82-4c54-a120-4ed12d8f4e11",
    "cy:log": "cypress run --record --key f8c9731e-8b82-4c54-a120-4ed12d8f4e11",
    "cy:nav": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.1.0",
    "cypress-cucumber-preprocessor": "^4.3.0"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.23.0",
    "cypress-xpath": "^1.6.2"
  }
}
